/* Estilo global para asegurar el manejo de box-sizing */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Estilo básico para párrafos */
p {
    font-size: 18px;
    text-align: justify;
    color: #004085;
    background-color: #d1ecf1;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilo para el segundo párrafo */
#parrafo2 {
    background-color: #856404;
    color: white;
}

/* Estilo para elementos destacados */
.destacado {
   font-family: 'Arial', sans-serif;
   font-size: 22px;
   text-align: justify;
   background-color: #c82333; 
   color: white;
   padding: 10px;
   border-radius: 5px;
   box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Botón fijo para accesibilidad */
#fijo {
    position: fixed;
    right: 15px;
    bottom: 15px;
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#fijo:hover {
    background-color: #218838;
}

/* Estilo para la página general */
.pagina {
    background-color: #f8f9fa;
    background-image: url('../img/secure_background.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #212529;
    font-family: 'Arial', sans-serif;
    padding: 20px;
}

/* Estilo para enlaces */
a {
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
}

a:hover {
    text-decoration: underline;
}

/* Estilo para el nombre principal */
#nombre {
    color: white;
    font-size: 50px;
    font-family: 'Verdana', sans-serif;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 5px;
}

/* Estilo para subtítulos */
#subtitulo {
    color: #6c757d;
    font-size: 28px;
    font-family: 'Arial', sans-serif;
    margin-top: 50px;
}

/* Estilo para correo */
#correo {
    background-color: #c82333;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

/* Estilo específico para la página de contacto */
.titulo {
    color: #343a40;
    font-family: 'Arial', sans-serif;
    font-size: 28px;
}

/* Estilo para etiquetas */
label {
    color: #495057;
    font-size: 18px;
}

/* Estilo para entradas de texto */
input {
    color: #495057;
    font-size: 18px;
    padding: 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    width: calc(100% - 12px);
    margin-bottom: 15px;
}

/* Estilo para la caja del formulario */
.cajaFormulario {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin: 20px auto;
    border: 2px solid #28a745;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Medidas responsivas para pantallas pequeñas */
@media (max-width: 768px) {
    .cajaFormulario {
        width: 90%;
    }

    #nombre {
        font-size: 40px;
    }

    #subtitulo {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    a {
        font-size: 16px;
    }
}
